:root {
    font-size: 15px;
    --primary-color: #6200ea;
    --secondary-color: white;
    --accent-color: rgb(18, 128, 82);
    --border-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    --border-light: 1px solid rgba(0, 0, 0, 0.1);
}

body {
    margin: 0px;
    padding: 0px;
    background-color: var(--secondary-color);
    font-family: 'Roboto', sans-serif;
    color: #333;
}

.page {
    padding: 2rem 10%;
    height: 100vh;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.header {
    display: flex;
    gap: 20px;
    border: 1px solid rgb(196, 196, 196);
    border-radius: 0.3rem;
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    align-items: center;
    justify-content: flex-start;

    .logo {
        background-color: var(--secondary-color);
        color: var(--primary-color);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        font-size: 2.5rem;
        font-weight: 900;
        text-align: center;
        line-height: 50px;

        span {
            font-size: 1.1rem !important;
            color: var(--primary-color);;
            line-height: 50px;
        }
    }

    .logo-text {
        line-height: 50px;
        font-size: 1.8rem;
        font-weight: 900;
    }

}

.content {
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: left;


    .form-holder {
        background-color: #f9f9f9;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        border: var(--border-light);
        box-shadow: var(--border-shadow);
        padding: 1rem;
        border-radius: 0.5rem;
    }
}

.input-group {
    display: flex;
    flex-direction: column;
    row-gap: 0.4rem;
    justify-content: start;
    place-content: end;
    margin-bottom: 1rem;
    flex-grow: 1;

    .the-input {
        font-size: 1rem;
        padding: 0.5rem 0.5rem;
        border: 1px solid rgb(175, 174, 174);
        border-radius: 0.4rem;
        box-sizing: border-box;
        outline: none;
        width: 100%;

        &.the-input:focus {
            border: 1px solid var(--primary-color);
        }
    }


    .button {
        display: inline;
        font-size: 1rem;
        font-weight: 700;
        color: var(--secondary-color);
        margin: 0px;
        padding: 7px 10px;
        cursor: pointer;
        border-radius: 0.5rem;
        border: none;
        background-color: var(--primary-color);
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .button:hover {
        background-color: #4b00b4;
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15);
    }
}

.response-holder {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .current-request {
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 1.3rem;
        font-weight: 600;
        border: var(--border-light);
        box-shadow: var(--border-shadow);
        border-radius: 1rem;

        .logo, .date, .second, .count {
            font-weight: bold;
            color: var(--primary-color);
        }

        .link, .tag {
            font-weight: bold;
            color: var(--accent-color);
        }


    }

    .general-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
        padding: 1rem;
        border: var(--border-light);
        box-shadow: var(--border-shadow);
        border-radius: 1rem;

        .card {
            background-color: var(--secondary-color);
            border: var(--border-light);
            box-shadow: var(--border-shadow);
            border-radius: 1rem;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 20px;
            flex-grow: 1;

            .count {
                display: flex;
                flex-direction: row;
                justify-content: center;
                place-content: center;
                gap: 1rem;
                font-size: 4rem;

                .num {
                    font-size: 2rem;
                    color: var(--primary-color);
                    line-height: 4rem;
                }

                i {

                    color: rgb(207, 207, 207);
                    transition: 500ms;
                }
            }

            .label {
                border-top: 1px solid black;
                padding-top: 10px;
            }
        }

        .card:hover i {
            color: #9f6ce6;
        }
    }
}

.footer {
    background-color: #f1f1f1;
    padding: 1rem;
    text-align: center;
    font-size: 1rem;
    margin-top: auto;

    span {
        font-weight: bold;
        color: var(--primary-color);
    }
}


.label, .input-label {
    font-size: 1.2rem;
    font-weight: 700;
}

@media (max-width: 768px) {
    .page {
        padding: 2rem 5%;
    }

    .header {
        .logo {

            font-size: 2.2rem;
        }

        .logo-text {
            font-size: 1.5rem;
        }
    }
}